{
  "name": "api-solid",
  "version": "1.0.0",
  "description": "GymPass style app",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start": "node build/server.cjs",
    "build": "tsup src --out-dir build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/node": "22.20.2",
    "@vitest/coverage-v8": "5.0.1",
    "@vitest/ui": "5.0.1",
    "prisma": "6.19.3",
    "tsup": "8.5.1",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "5.0.1"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "bcryptjs": "3.0.3",
    "dotenv": "17.4.2",
    "fastify": "5.12.3",
    "zod": "4.6.1"
  }
}
